{
  "name": "bot",
  "version": "2.7.1",
  "private": true,
  "author": "sdsmdg",
  "description": "Slack bot for Mobile Development Group, IIT Roorkee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdgspace/bot.git"
  },
  "dependencies": {
    "@slack/bolt": "^5.1.0",
    "express": "^5.2.1",
    "follow-redirects": "^1.0.0",
    "htmlparser2": "10.0.0",
    "moment": "^2.18.1",
    "natural": "0.5.6",
    "node-cron": "4.6.0",
    "node-time-ago": "^1.0.0",
    "redis": "^6.2.1",
    "undici": "^7.0.0"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.17.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node test/migration-regressions.js && node test/launcher-regressions.js && node --test test/runtime-regressions.js test/bolt-regressions.js test/cutover-regressions.js",
    "check": "npm run typecheck && npm test",
    "test:redis": "npm run build && node --test test/redis-inbox-regressions.js",
    "heroku-postbuild": "npm run build",
    "start": "node --env-file-if-exists=.env scripts/main.js",
    "dev": "nodemon --watch src-ts --ext ts --exec \"npm run build && node --env-file-if-exists=.env scripts/main.js\""
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "typescript": "5.9.3",
    "nodemon": "^2.0.19"
  }
}
